DGS004

an "0_0"
cn "0_0"  "xy":{0.000000,0.000000}
an "1_0"
cn "1_0"  "xy":{1.000000,0.000000}
an "0_1"
cn "0_1"  "xy":{0.000000,1.000000}
an "1_1"
cn "1_1"  "xy":{1.000000,1.000000}
an "2_0"
cn "2_0"  "xy":{2.000000,0.000000}
an "2_1"
cn "2_1"  "xy":{2.000000,1.000000}
an "0_2"
cn "0_2"  "xy":{0.000000,2.000000}
an "1_2"
cn "1_2"  "xy":{1.000000,2.000000}
an "2_2"
cn "2_2"  "xy":{2.000000,2.000000}
an "3_0"
cn "3_0"  "xy":{3.000000,0.000000}
an "3_1"
cn "3_1"  "xy":{3.000000,1.000000}
an "3_2"
cn "3_2"  "xy":{3.000000,2.000000}
an "0_3"
cn "0_3"  "xy":{0.000000,3.000000}
an "1_3"
cn "1_3"  "xy":{1.000000,3.000000}
an "2_3"
cn "2_3"  "xy":{2.000000,3.000000}
an "3_3"
cn "3_3"  "xy":{3.000000,3.000000}
an "4_0"
cn "4_0"  "xy":{4.000000,0.000000}
an "4_1"
cn "4_1"  "xy":{4.000000,1.000000}
an "4_2"
cn "4_2"  "xy":{4.000000,2.000000}
an "4_3"
cn "4_3"  "xy":{4.000000,3.000000}
an "0_4"
cn "0_4"  "xy":{0.000000,4.000000}
an "1_4"
cn "1_4"  "xy":{1.000000,4.000000}
an "2_4"
cn "2_4"  "xy":{2.000000,4.000000}
an "3_4"
cn "3_4"  "xy":{3.000000,4.000000}
an "4_4"
cn "4_4"  "xy":{4.000000,4.000000}
ae "0" "1_0" > "0_0"
ae "1" "0_1" > "0_0"
ae "2" "1_1" > "1_0"
ae "3" "1_1" > "0_1"
ae "4" "1_1" > "0_0"
ae "5" "1_0" > "0_1"
ae "6" "2_0" > "1_0"
ae "7" "2_1" > "1_1"
ae "8" "2_1" > "2_0"
ae "9" "2_1" > "1_0"
ae "10" "1_1" > "2_0"
ae "11" "0_2" > "0_1"
ae "12" "1_2" > "1_1"
ae "13" "1_2" > "0_2"
ae "14" "1_2" > "0_1"
ae "15" "1_1" > "0_2"
ae "16" "2_2" > "2_1"
ae "17" "2_2" > "1_2"
ae "18" "2_2" > "1_1"
ae "19" "2_1" > "1_2"
ae "20" "2_0" > "3_0"
ae "21" "2_1" > "3_1"
ae "22" "3_1" > "3_0"
ae "23" "3_1" > "2_0"
ae "24" "2_1" > "3_0"
ae "25" "2_2" > "3_2"
ae "26" "3_2" > "3_1"
ae "27" "3_2" > "2_1"
ae "28" "2_2" > "3_1"
ae "29" "0_2" > "0_3"
ae "30" "1_2" > "1_3"
ae "31" "1_3" > "0_3"
ae "32" "1_3" > "0_2"
ae "33" "1_2" > "0_3"
ae "34" "2_2" > "2_3"
ae "35" "2_3" > "1_3"
ae "36" "2_3" > "1_2"
ae "37" "2_2" > "1_3"
ae "38" "3_2" > "3_3"
ae "39" "2_3" > "3_3"
ae "40" "2_2" > "3_3"
ae "41" "3_2" > "2_3"
ae "42" "3_0" > "4_0"
ae "43" "3_1" > "4_1"
ae "44" "4_1" > "4_0"
ae "45" "4_1" > "3_0"
ae "46" "3_1" > "4_0"
ae "47" "3_2" > "4_2"
ae "48" "4_2" > "4_1"
ae "49" "4_2" > "3_1"
ae "50" "3_2" > "4_1"
ae "51" "3_3" > "4_3"
ae "52" "4_2" > "4_3"
ae "53" "3_2" > "4_3"
ae "54" "4_2" > "3_3"
ae "55" "0_3" > "0_4"
ae "56" "1_3" > "1_4"
ae "57" "1_4" > "0_4"
ae "58" "1_4" > "0_3"
ae "59" "1_3" > "0_4"
ae "60" "2_3" > "2_4"
ae "61" "2_4" > "1_4"
ae "62" "2_4" > "1_3"
ae "63" "2_3" > "1_4"
ae "64" "3_3" > "3_4"
ae "65" "2_4" > "3_4"
ae "66" "2_3" > "3_4"
ae "67" "2_4" > "3_3"
ae "68" "4_3" > "4_4"
ae "69" "3_4" > "4_4"
ae "70" "3_3" > "4_4"
ae "71" "3_4" > "4_3"

cn "2_2" nest ui.class="nest" ui.label="Nest"
cn "2_0" food ui.class="food" ui.label="Food1" foodType=0
cn "0_4" food ui.class="food" ui.label="Food2" foodType=1
cn "4_4" food ui.class="food" ui.label="Food3" foodType=2

cg antTypes=3
cg antCount=50
cg evaporation=0.995
cg minPh=0.1
cg maxPh=1.0
cg phDrop=1
cg beta=1.0
cg alpha=1.2

cg "ui.title" "Ants !"
cg "ui.antialias"
cg "ui.stylesheet"="node { fill-color: grey; } node.nest { size: 15px; fill-color: blue; } node.food { size: 15px; fill-color: green; } edge { size: 5px; fill-mode: dyn-plain; fill-color: white, grey, blue, red; } sprite { fill-color: red; } sprite.back { fill-color: green; }"
