DGS004
"" 0 0

an Nest nest ui.class="nest" ui.label="Nest" x=0 y=0
an Food food ui.class="food" ui.label="Food" x=0 y=-7

an A x=0 y=-1
an B x=-1 y=-2
an C x=3 y=-2
an D x=0 y=-3
an E x=0 y=-4
an F x=-3 y=-5
an G x=1 y=-5
an H x=0 y=-6

ae NestA Nest > A
ae AB A > B
ae AC A > C
ae BD B > D
ae CD C > D
ae DE D > E
ae EF E > F
ae EG E > G
ae FH F > H
ae GH G > H
ae HFood H > Food

cg antCount=10
cg evaporation=0.996
cg phDrop=0.1
cg alpha=1.7
cg beta=0.9
cg gamma=0.0
cg noMemory

cg "ui.title"="Asymmetric Bridges"
cg "ui.antialias"
cg "ui.stylesheet"="node { fill-color: grey; } node.nest { size: 15px; fill-color: grey; } node.food { size: 15px; fill-color: green; } edge { arrow-shape: none; size: 5px; fill-mode: dyn-plain; fill-color: grey, green, orange, red; } sprite.exploring0 { fill-color: green; } sprite.returning0 { fill-color: red; }"
