DGS004
"" 0 0

an Nest nest ui.class="nest" ui.label="Nest" x=0 y=1
an Food food ui.class="food" ui.label="Food" x=0 y=-1

an A x=-3 y=0
an B x=1 y=0

ae NestA Nest > A
ae NestB Nest > B
ae AFood A > Food
ae BFood B > Food

cg antCount=4
cg speed=0.07
cg phDrop=2
cg alpha=1.5
cg beta=0.1

cg "ui.title"="Asymetric Bridges"
cg "ui.antialias"
cg "ui.stylesheet"="node { fill-color: grey; } node.nest { size: 15px; fill-color: grey; } node.food { size: 15px; fill-color: green; } edge { arrow-shape: none; size: 5px; fill-mode: dyn-plain; fill-color: grey, green, orange, red; } sprite.exploring0 { fill-color: green; } sprite.returning0 { fill-color: red; }"